@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* Estilização de Scrollbars */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #7b7e80;
}
::-webkit-scrollbar-thumb {
  background: #006269;
}
::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/* Estilizações gerais */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background: #F8F8FF;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-bold {
  font-weight: 700;
}
.text-title {
  color: #a5aaad;
}
.text-lightblue {
  color: #469cac;
}
.text-red {
  color: #cc3d38;
}
.text-yellow {
  color: #a98921;
}
.text-green {
  color: #3b9668;
}
.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr repeat(3, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar nav nav nav' 
  'sidebar main main main';
}
#topbar, #navbar {
  background: #353535;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
}
main {
  grid-area: main;
  overflow-y: auto;
}
@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "nav" "main";
  }
}