.menu-bottom {
    display: none;
}

.main__container {
    padding: 20px 30px;
}

.main__banner {
    width: 100%;
    height: 150px;
    display: flex;
    position: relative;
    outline: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 7px;
}

.main__banner>img {
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
    object-position: center 10%;
}

.main__banner>span {
    width: 200px;
    height: 35px;
    background: #00AFBB;
    position: absolute;
    right: 15px;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 37px;
    border-radius: 7px 7px 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
}

.main_spaces {
    display: flex;
    padding: 15px 0 0;
    gap: 15px;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
}

.space_left,
.space_right {
    width: 100%;
}

.main__line {
    width: 5px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.space_titlo {
    color: #006269;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.space_services {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
}

.box-service,
.ad-service {
    width: 100%;
    height: 70px;
    background: #EBEBF2;
    border-radius: 7px;
    outline: 2px solid rgba(0, 0, 0, 0.15);
}

.box-icon {
    width: 70px;
    height: 100%;
    background: #2594e4;
    float: left;
    border-radius: 7px 0 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-icon>i {
    color: #F8F8FF;
    font-size: 45px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.box-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.box-title {
    color: rgba(0, 0, 0, 0.35);
    padding: 0 10px 0;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 17px;
}

.box-date {
    color: #006269;
    padding: 0 10px 0;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
}

.ad-service {
    height: 100%;
}

.ad-img {
    height: 110px;
    border-radius: 7px;
    padding: 10px 10px 12px;
}

.ad-img>img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    object-position: center;
    outline: 1px solid rgba(0, 0, 0, 0.15);
}

.ad-info {
    display: flex;
    gap: 10px;
    padding: 0 10px 10px;
}

.ad-title {
    width: 100%;
    background-color: #FFFFFF;
    outline: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 15px 10px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #006269;
    display: flex;
    align-items: center;
}

.ad-button {
    width: 150px;
    background: #00afbb;
    border-radius: 7px;
    outline: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1), inset 0px -3px 0px rgba(0, 0, 0, 0.15);
    padding: 7px 10px 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad-button:hover{
    background: #018990;
}
.ad-button:active{
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1), inset 0px 3px 0px rgba(0, 0, 0, 0.15);
}
.ad-button>i {
    color: #F8F8FF;
    font-size: 37px;
    text-shadow: 0px 2px 0px rgb(0 0 0 / 25%);
}

@media only screen and (max-width: 850px) {
    .main_spaces {
        display: flex;
        flex-direction: column;
    }

    .main__line {
        width: 75%;
        height: 2px;
        margin-top: 7px;
        align-self: center;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .menu-bottom {
        width: 100%;
        height: 60px;
        background: #00AFBB;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .menu-bottom > i {
        color: #007881;
        font-size: 38px;
    }
    .menu-bottom .active {
        color: #01484C;
    }
    .menu-bottom-img {
        background: #00AFBB;
        border-radius: 50%;
        padding: 10px;
        margin-top: -50px;
    }

    .menu-bottom>div>img {
        width: 100px;
        object-fit: contain;
        border-radius: 50%;
        filter: drop-shadow(0px 4px 0px rgba(0, 0, 0, 0.1));
    }
}
@media only screen and (max-width: 430px) {
    .box-service {
        height: 85px;
    }
}
@media only screen and (max-width: 500px) {
    .main__banner {
        height: 100px;
    }

    .ad-info {
        flex-direction: column;
    }

    .ad-title {
        width: auto;
    }

    .ad-button {
        width: auto;
    }
}